# Resources for the DijkstraView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
btnEdge.text=Edge
btnStart.text=Start
btnEnd.text=End
btnStep.text=Step
btnSolve.text=Solve
btnClear.text=Clear
Status.AccessibleContext.accessibleName=Status
jTextStatus.text=
jMenuItem2.text=jMenuItem2
saveMenuItem.label=Save...
btnEdge.toolTipText=Add new edge
btnStart.toolTipText=Choose start vertical
btnEnd.toolTipText=Choose end vertical
btnStep.toolTipText=Run algorithm step by step
btnSolve.toolTipText=Solve current graph
btnClear.toolTipText=Clear current graph
pnGraph.toolTipText=Graph design here
pnSolution.toolTipText=Result will show here
jSolution.toolTipText=Result will show here
#NOI18N
pnGraph.font=Monospaced-Plain-12
#NOI18N
jSolution.font=Monospaced-Plain-12
openFile.Action.text=
openFile.Action.shortDescription=
save2File.Action.text=
save2File.Action.shortDescription=
saveMenuItem.toolTipText=Save current graph to file
openMenuItem.actionCommand=Open
openMenuItem.toolTipText=Open saved graph from file
openMenuItem.text=Open...
saveMenuItem.text=Save...
pnGraph.border.title=Graph
#NOI18N
pnGraph.border.titleFont=Monospaced-Plain-12
#NOI18N
pnSolution.border.titleFont=Monospaced-Plain-12
pnSolution.border.title=Solution
#NOI18N
pnHeap.font=Monospaced-Plain-12
#NOI18N
pnHeap.border.titleFont=Monospaced-Plain-12
pnHeap.border.title=Heap
pnHeap.toolTipText=Show fibonacci heap on solving
jRandomCheck.toolTipText=Set random length for edge
jRandomCheck.text=Random length
#NOI18N
jRandomCheck.font=Monospaced-Plain-10
jTextHeap.text=
jTextHeap.AccessibleContext.accessibleName=jTextHeap
#NOI18N
jTextHeap.font=Consolas-Plain-12
#NOI18N
jTextStatus.font=Consolas-Plain-12
btnNode.AccessibleContext.accessibleDescription=Add new vertex
btnVertex.text=Vertex
btnVertex.toolTipText=Add new vertex
